@charset "UTF-8";
/* --------------------------------------------
   VARIABLES
-------------------------------------------- */
/* --------------------------------------------
   RESET STYLES
-------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #A50021;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #d50032;
}

/*
@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}*/
main,
section,
article {
  scroll-margin-top: 120px;
  /*
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;*/
}

/* --------------------------------------------
   HEADER
-------------------------------------------- */
header {
  top: 0;
  z-index: 1000;
  position: sticky;
  background-color: #181733;
  color: #fff;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Menu Hamburguesa */
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo .logo-img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}
header .logo h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(255, 223, 51, 0.8);
}
header nav {
  margin-top: 0;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  list-style: none;
}
header nav ul a {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}
header nav ul a:hover {
  background-color: #A50021;
}
header .menu-toggle-checkbox:checked + .menu-toggle + nav ul {
  display: flex;
}
header .menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
}
header .menu-toggle-checkbox,
header .menu-toggle .fa-times,
header .menu-toggle-checkbox:checked + .menu-toggle .fa-bars {
  display: none;
}
header .menu-toggle .fa-bars,
header .menu-toggle-checkbox:checked + .menu-toggle .fa-times {
  display: block;
}

@media (max-width: 992px) {
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;
    /* Estilo para el menú */
  }
  header .logo h1 {
    font-size: 2rem;
  }
  header .menu-toggle {
    margin-right: 20px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  header nav ul {
    display: none;
    flex-direction: column;
    background-color: #181733;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
    z-index: 999;
  }
  header nav ul li {
    width: 100%;
    padding: 15px;
    cursor: pointer;
  }
  header nav ul li a:hover {
    background-color: none;
  }
  header .menu-toggle-checkbox:checked + .menu-toggle + nav ul {
    display: flex;
  }
}
@media (max-width: 768px) {
  header {
    position: relative;
    top: 0;
    z-index: 1000;
    position: sticky;
  }
  header .logo h1 {
    font-size: 1.5rem;
  }
  header .menu-toggle {
    margin-right: 20px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  header nav ul {
    display: none;
    flex-direction: column;
    background-color: #181733;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
    z-index: 999;
  }
  header nav ul li {
    width: 100%;
    padding: 15px;
    cursor: pointer;
  }
  header nav ul li a:hover {
    background-color: none;
  }
  header nav ul li:hover {
    background-color: #A50021;
  }
  header .menu-toggle-checkbox:checked + .menu-toggle + nav ul {
    display: flex;
  }
}
@media (max-width: 412px) {
  .logo h1 {
    font-size: 0.5rem;
  }
}
/* --------------------------------------------
   Progress Scroll Bar
-------------------------------------------- */
.progress-container {
  position: fixed;
  top: 96px;
  left: 0;
  width: 100%;
  height: 8px;
  background: transparent;
  transition: width 0.3s;
  z-index: 999;
}
.progress-container .progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #003b73, #A50021);
  transition: width 0.2s ease-in-out;
}

/* Responsive 768px */
@media (max-width: 768px) {
  /* Progress Bar */
  .progress-container {
    top: 83px;
  }
}
/* --------------------------------------------
   HERO SECTION
-------------------------------------------- */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.hero .hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.hero .hero-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero .hero-text {
  position: relative;
  z-index: 2;
  padding: 20px;
}
.hero .hero-text h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
  animation: color-change 5s infinite;
}
.hero .hero-text p {
  font-weight: bold;
  font-style: italic;
  font-size: 3rem;
  color: #FDB913;
}

@keyframes color-change {
  0% {
    color: #181733;
  }
  50% {
    color: #A50021;
  }
  100% {
    color: #181733;
  }
}
/* --------------------------------------------
   MAIN CONTENT
-------------------------------------------- */
main {
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
  /* Sections */
  /* Gallery */
  /* Titulos */
  /* Redes Sociales */
  /* Estilos para la sección de patrocinadores */
  /* --------------------------------------------
     RESPONSIVE STYLES
  -------------------------------------------- */
}
main ul {
  list-style: none;
  margin-left: 1.5rem;
}
main ul li {
  margin: 0.5rem 0;
}
main article {
  margin-bottom: 36px;
  /* Slider Integrantes */
  /* Table */
}
main article h2 {
  font-size: 2rem;
  color: #181733;
  margin-bottom: 16px;
}
main article h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #181733;
}
main article .integrantes {
  position: relative;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
main article .integrantes .section-title {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  color: #181733;
  font-weight: bold;
}
main article .integrantes .slider-container {
  position: relative;
  overflow: hidden;
}
main article .integrantes .slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main article .integrantes .slider-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
main article .integrantes .slider-container .prev {
  left: 10px;
}
main article .integrantes .slider-container .next {
  right: 10px;
}
main article .integrantes .slider-container .slider {
  display: flex;
  transition: transform 0.5s ease;
}
main article .integrantes .slider-container .slider img:hover + .info-overlay {
  opacity: 1;
  transform: translateY(0);
}
main article .integrantes .slider-container .slider .slide {
  display: flex;
  justify-content: center;
  min-width: 100%;
  text-align: center;
  position: relative;
}
main article .integrantes .slider-container .slider .slide img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -o-object-fit: cover;
     object-fit: cover;
}
main article .integrantes .slider-container .slider .slide .info-overlay {
  width: 400px;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  border-radius: 0 0 10px 10px;
  /* Responsividad para pantallas pequeñas */
}
main article .integrantes .slider-container .slider .slide .info-overlay hr {
  margin-top: 10px;
}
main article .integrantes .slider-container .slider .slide .info-overlay .number-j {
  font-weight: bold;
  font-size: 1.5rem;
}
main article .integrantes .slider-container .slider .slide .info-overlay .slide-caption {
  margin-top: 9px;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
}
main article .integrantes .slider-container .slider .slide .info-overlay .player-info {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}
main article .integrantes .slider-container .slider .slide .info-overlay .player-info .info-column {
  width: 30%;
  text-align: center;
}
main article .integrantes .slider-container .slider .slide .info-overlay .player-info .info-column p {
  margin: 0;
  font-weight: bold;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  main article .integrantes .slider-container .slider .slide .info-overlay {
    /* Título de la tarjeta */
  }
  main article .integrantes .slider-container .slider .slide .info-overlay .slide-caption,
  main article .integrantes .slider-container .slider .slide .info-overlay .number-j,
  main article .integrantes .slider-container .slider .slide .info-overlay .info-column p {
    font-size: 1rem;
  }
}
main article table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
main article table th,
main article table td {
  padding: 0.8rem;
  text-align: left;
  border: 1px solid #ddd;
}
main article table th {
  background-color: #181733;
  color: #fff;
}
main article table td {
  background-color: #f9f9f9;
}
main .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}
main .gallery img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  transition: transform 0.3s;
}
main .gallery img:hover {
  transform: scale(1.05);
}
main .trophies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  /* Estilos para la grid de los trofeos */
  /* Media Queries para los Titulos */
}
main .trophies .section-title {
  text-align: center;
  font-size: 2rem;
  margin: 1.2rem 0;
  color: #181733;
  font-weight: bold;
}
main .trophies .trophy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
}
main .trophies .trophy-grid .trophy-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}
main .trophies .trophy-grid .trophy-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #003b73, #A50021);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}
main .trophies .trophy-grid .trophy-item:hover {
  transform: translateY(-10px);
}
main .trophies .trophy-grid .trophy-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
main .trophies .trophy-grid .trophy-item i {
  font-size: 3rem;
  color: #FDB913;
  /*#003b73*/
  margin-bottom: 1rem;
}
main .trophies .trophy-grid .trophy-item h2 {
  font-size: 1.5rem;
  color: #FDB913;
  margin-bottom: 0.5rem;
}
main .trophies .trophy-grid .trophy-item .trophy-count {
  font-size: 1.2rem;
  color: #333;
}
main .trophies .trophy-grid .trophy-item:hover .trophy-count {
  font-weight: bold;
  color: #fff;
}
@media (max-width: 768px) {
  main .trophies .section-title {
    font-size: 1.5rem;
  }
  main .trophies .trophy-item h2 {
    font-size: 1.2rem;
  }
  main .trophies .trophy-item .trophy-count {
    font-size: 1rem;
  }
}
main .social-media {
  padding: 2rem;
  /* Media Queries para responsividad */
}
main .social-media .section-title {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
  color: #181733;
  font-weight: bold;
}
main .social-media .social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main .social-media .social-grid .social-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
  border: 2px solid #e0e0e0;
}
main .social-media .social-grid .social-item:hover {
  transform: translateY(-10px);
  border-color: #181733;
}
main .social-media .social-grid .social-item:hover .fa-facebook {
  color: #1877F2;
}
main .social-media .social-grid .social-item:hover .fa-twitter {
  color: #1DA1F2;
}
main .social-media .social-grid .social-item:hover .fa-youtube {
  color: #FF0000;
}
main .social-media .social-grid .social-item:hover .fa-instagram {
  background: radial-gradient(at 30% 30%, #fdf497, #fd5949, #d6249f, #285aeb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
main .social-media .social-grid .social-item:hover .fa-tiktok {
  color: #000;
  text-shadow: 2px 2px 4px #A50021;
}
main .social-media .social-grid .social-item:hover .fa-spotify {
  color: #1DB954;
}
main .social-media .social-grid .social-item i {
  font-size: 3rem;
  color: #181733;
  margin-bottom: 1rem;
}
main .social-media .social-grid .social-item h2 {
  font-size: 1.5rem;
  color: #181733;
  margin-bottom: 0.5rem;
}
main .social-media .social-grid .social-item p {
  font-size: 1.2rem;
  color: #555;
  font-weight: 600;
}
@media (max-width: 768px) {
  main .social-media .section-title {
    font-size: 1.5rem;
  }
  main .social-media .social-item h2 {
    font-size: 1.2rem;
  }
  main .social-media .social-item p {
    font-size: 1rem;
  }
}
main .sponsors-section {
  background-color: #181733;
  color: #fff;
  padding: 2rem;
  text-align: center;
  margin-bottom: 20px;
  /* responsividad en pantallas pequeñas */
}
main .sponsors-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}
main .sponsors-section .sponsors-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: #fff;
}
main .sponsors-section .sponsors-logos .sponsor-logo {
  max-width: 150px;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  transition: transform 0.3s ease;
}
main .sponsors-section .sponsors-logos .sponsor-logo:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  main .sponsors-section .sponsors-logos {
    gap: 1rem;
  }
  main .sponsors-section .sponsors-logos .sponsor-logo {
    max-width: 120px;
  }
}
@media (max-width: 412px) {
  main .sponsors-section .sponsors-logos {
    gap: 1rem;
  }
  main .sponsors-section .sponsors-logos .sponsor-logo {
    max-width: 80px;
  }
}
@media (max-width: 768px) {
  main header h1 {
    font-size: 2rem;
  }
  main nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  main .gallery {
    grid-template-columns: 1fr;
  }
  main .gallery img {
    height: 250px;
  }
  main table {
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  main header h1 {
    font-size: 1.5rem;
  }
  main nav ul {
    gap: 1rem;
  }
  main table {
    font-size: 0.8rem;
  }
}

/* --------------------------------------------
   FORM
-------------------------------------------- */
form {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form fieldset {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  /* Validaciones */
}
form fieldset legend {
  font-size: 1.25rem;
  color: #181733;
  padding: 0 8px;
}
form fieldset label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}
form fieldset input[type=text],
form fieldset input[type=email],
form fieldset select,
form fieldset textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
form fieldset textarea {
  resize: vertical;
}
form fieldset .error {
  display: none;
  background-color: #f8d7da;
  color: #721c24;
  padding: 5px;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin-top: 5px;
}
form input[type=submit],
form input[type=reset] {
  background-color: #181733;
  color: #fff;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.3s, background-position 0.3s;
  background: #181733;
  background-image: linear-gradient(to right, #A50021 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
form input[type=submit]:hover,
form input[type=reset]:hover {
  background-position: left bottom;
}

/* --------------------------------------------
     FOOTER
  -------------------------------------------- */
footer {
  background-color: #181733;
  color: #fff;
  padding: 4rem 2rem;
  /* Media Queries para mejorar la responsividad */
}
footer .footer-top {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* 7 columnas en escritorio */
  gap: 2rem;
  margin-bottom: 3rem;
}
footer .footer-top .footer-column h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #fff;
}
footer .footer-top .footer-column ul {
  list-style: none;
}
footer .footer-top .footer-column ul li {
  margin-bottom: 0.5rem;
  color: gray;
  transition: color 0.3s ease;
}
footer .footer-top .footer-column ul li:hover {
  color: #FDB913;
  text-decoration: underline;
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
}
footer .footer-bottom .footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .footer-bottom .footer-left p strong {
  color: #fff;
}
footer .footer-bottom .footer-left .logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .footer-bottom .footer-left .logo-container .footer-logo {
  width: 50px;
  margin-right: 10px;
}
footer .footer-bottom .footer-left .logo-container .footer-title {
  font-size: 2.2rem;
  color: #fff;
  margin: 0;
}
footer .footer-bottom .footer-right {
  margin-top: 85px;
}
footer .footer-bottom .footer-right ul {
  display: flex;
  gap: 1.5rem;
}
footer .footer-bottom .footer-right ul li {
  list-style: none;
}
footer .footer-bottom .footer-right ul li a:hover {
  color: #FDB913;
  text-decoration: underline;
}
@media (max-width: 1024px) {
  footer .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  footer .footer-top {
    grid-template-columns: 1fr;
  }
  footer .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .footer-bottom .footer-left p {
    font-size: 12px;
  }
  footer .footer-bottom .footer-right ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */